# Farmlite

./: build.gradle.kts  settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/ChickenCoopDoor/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/chickencoopdoor9a25d5c2/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/androidTest/java/com/tracko/automaticchickendoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scaning.json
app/src/main/java/com/tracko/automaticchickendoor/: FarmLiteApp.kt
app/src/main/java/com/tracko/automaticchickendoor/adapters/: BleDeviceAdapter.kt  DevicesListAdapter.kt  OnBoardingAdapter.kt  TimeScheduleAdapter.kt
app/src/main/java/com/tracko/automaticchickendoor/api/: ApiRequestStatus.kt  ApiService.kt  DoorOpenCloseApiService.kt  RetrofitHelper.kt
app/src/main/java/com/tracko/automaticchickendoor/models/local/: DeviceMacInfo.kt  DoorCommandResultLocal.kt  OnBoardingItem.kt  SetModeResultLocal.kt  SignInDataModel.kt  SignUpResultDataModel.kt  TimeSchedule.kt
app/src/main/java/com/tracko/automaticchickendoor/models/remote/: SetScheduleResponse.kt
app/src/main/java/com/tracko/automaticchickendoor/models/request/: DoorOpenCloseRequest.kt  LoginRequest.kt  SetScheduleRequest.kt  SignupRequest.kt
app/src/main/java/com/tracko/automaticchickendoor/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tracko/automaticchickendoor/repository/: BleRepository.kt  UserRepository.kt
app/src/main/java/com/tracko/automaticchickendoor/ui/: ConfigureWifiFragment.kt  DeviceDetailActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OtpFragment.kt  ProgramDoorActivity.kt  ScanBLEActivity.kt  SetScheduleActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/tracko/automaticchickendoor/util/: DoorCommandMode.kt  FarmLiteConstants.kt  FarmLiteLoader.kt  FarmLiteUtil.kt  SharedPreferencesHelper.kt
app/src/main/java/com/tracko/automaticchickendoor/viewmodel/: BleViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_onboarding_header.xml  ble_rounded_bg.xml  door_placeholder.xml  edittext_otp_background.xml  gradient_light_to_dark.xml  grid_item_bg_selected.xml  grid_item_bg_unselected.xml  ic_add.xml  ic_arrow_right.xml  ic_back_btn.xml  ic_bluetooth.xml  ic_check.xml  ic_check_programming.xml  ic_clock.xml  ic_connect.xml  ic_connect_to_farmlite.xml  ic_contact_support.xml  ic_contactus.xml  ic_delete.xml  ic_device_info.xml  ic_down.xml  ic_edit_profile.xml  ic_facebook.xml  ic_google.xml  ic_lock.xml  ic_logout.xml  ic_notification.xml  ic_notification_rounded_active.xml  ic_notification_rounded_inactive.xml  ic_password.xml  ic_power_off.xml  ic_power_on.xml  ic_privacy_policy.xml  ic_settings.xml  ic_terms_and_conditions.xml  ic_up.xml  ic_wifi.xml  ic_wifi_2.xml  ic_wifi_3.xml  (+10 more)
app/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  activity_on_boarding.xml  activity_program_door.xml  activity_scan_bleactivity.xml  activity_set_schedule.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_dialog_layout.xml  device_connection_success_dialog.xml  drawer_layout.xml  fragment_configure_wifi.xml  fragment_otp.xml  home_content.xml  item_ble_device.xml  item_onboarding_screen.xml  item_schedule.xml  progress_loader.xml  schedule_popup.xml  side_menu_content.xml  view_onboarding_progress_button.xml  wifi_connection_success_dialog.xml  wifi_credentials_popup.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  motion_scene.xml
app/src/test/java/com/tracko/automaticchickendoor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
