[versions]
agp = "8.9.2"
awsAnalyticsPinpoint = "2.26.0"
dotsindicator = "5.1.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.6.7"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
hiltAndroidGradlePlugin = "2.48"
coroutineVersion = "1.9.0"
fragemntKtx = "1.8.5"
lifeCycleVersion = "2.8.7"
roomVersion = "2.6.1"
sizesLibVersion = "1.1.1"
retrofitVersion = "2.9.0"
gradle = "8.1.4"
kotlinGradlePlugin = "2.0.0"
lifecycleLivedataKtx = "2.8.7"
circularImageView = "3.1.0"
okhttp = "4.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
aws-analytics-pinpoint = { module = "com.amplifyframework:aws-analytics-pinpoint", version.ref = "awsAnalyticsPinpoint" }
aws-api = { module = "com.amplifyframework:aws-api", version.ref = "awsAnalyticsPinpoint" }
aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "awsAnalyticsPinpoint" }
aws-datastore = { module = "com.amplifyframework:aws-datastore", version.ref = "awsAnalyticsPinpoint" }
aws-core = {module="com.amplifyframework:core",version.ref = "awsAnalyticsPinpoint"}
aws-push-notifications-pinpoint = { module = "com.amplifyframework:aws-push-notifications-pinpoint", version.ref = "awsAnalyticsPinpoint" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion"}
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion"}
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = {module = "androidx.fragment:fragment-ktx", version.ref = "fragemntKtx"}
androidx-lifecycle = {module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifeCycleVersion"}
room-runtime = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
sdp-android = {module = "com.intuit.sdp:sdp-android", version.ref = "sizesLibVersion" }
ssp-android = {module = "com.intuit.ssp:ssp-android", version.ref = "sizesLibVersion" }
retrofit-android = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
retrofit-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion"}
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
androidx-common = {module = "androidx.lifecycle:lifecycle-common", version.ref = "lifeCycleVersion"}
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
circularImageView = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circularImageView" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
