<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="420">

        <OnSwipe
            app:touchAnchorId="@id/mainContent"
            app:touchAnchorSide="left"
            app:dragDirection="dragRight" />
    </Transition>

    <!-- Start (menu closed) -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/sideMenu"
            android:layout_width="280dp"
            android:layout_height="match_parent" />

        <Constraint
            android:id="@id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationX="0dp"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="0dp"/>
    </ConstraintSet>

    <!-- End (menu open) -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/sideMenu"
            android:layout_width="280dp"
            android:layout_height="match_parent" />

        <Constraint
            android:id="@id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationX="250dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="24dp"/>
    </ConstraintSet>

</MotionScene>
