<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_bg"
    app:layoutDescription="@xml/motion_scene">

    <ScrollView
        android:id="@+id/sideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_orange"
        android:clipToPadding="false">

        <include
            android:id="@+id/sideMenuContent"
            layout="@layout/side_menu_content" />
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:strokeColor="@android:color/transparent"
        app:cardBackgroundColor="@android:color/white">

        <include
            android:id="@+id/homeContent"
            layout="@layout/home_content" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>
