<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bg_onboarding_header" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tvDescription"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_22ssp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/arrowButton"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_14ssp" />

        <include
            android:id="@+id/arrowButton"
            layout="@layout/view_onboarding_progress_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
